export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/dotfiles/bin"
export EDITOR="sublime"
export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob 

# Autocorrect typos in path names when using `cd`
shopt -s cdspell